<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.marcwieser.qrwallet.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_tutoFragment"
            app:destination="@id/tutoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_passFragment"
            app:destination="@id/passFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tutoFragment"
        android:name="fr.marcwieser.qrwallet.tuto.TutoFragment"
        android:label="fragment_tuto"
        tools:layout="@layout/fragment_tuto" >
        <action
            android:id="@+id/action_tutoFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/passFragment"
        android:name="fr.marcwieser.qrwallet.pass.PassFragment"
        android:label="fragment_pass"
        tools:layout="@layout/fragment_pass" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="fr.marcwieser.qrwallet.scanner.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_passFragment"
            app:destination="@id/passFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>